<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Simple Web App</title>

    </head>

    <body>

        <div id="app"></div>

        <script src="app.js" type="text/javascript"></script>

    </body>

</html>
